# theOldsWeb

./: Untitled Diagram.drawio  pom.xml  readme.md
src/main/: pom.xml
src/main/java/com/theoldsweb/myweb/: MywebApplication.java  MywebApplication.xml  my.java
src/main/java/com/theoldsweb/myweb/common/api/: BeanCopyUtil.java  DateApi.java  QiniuUtil.java  RedisUtil.java  SmsUtils.java  dateApi.java
src/main/java/com/theoldsweb/myweb/common/config/: PageDto.java  ResultDto.java  SysExcCode.java
src/main/java/com/theoldsweb/myweb/common/dto/: ActivityConfigDto.java  ActivityDto.java  AllTypeConfigDto.java  AreaDto.java  CommentsDto.java  LoveConfigDto.java  LoveDto.java  NewsConfigDto.java  NewsDto.java  PageDto.java  ResultDto.java  TourConfigDto.java  TourtbDto.java  UserDto.java  VideoConfigDto.java  VideoDto.java  areaDto.java  commensdDto.java  commentsDto.java  userDao.java  userDto.java
src/main/java/com/theoldsweb/myweb/common/entity/: Activity.java  ActivityConfig.java  AllTypeConfig.java  Areatb.java  Commentstb.java  Love.java  LoveConfig.java  News.java  NewsConfig.java  TourConfig.java  Tourtb.java  Usertb.java  Video.java  VideoConfig.java  areatb.java  commentstb.java  test_user.java  tourtb.java  usertb.java
src/main/java/com/theoldsweb/myweb/common/url/: Url.java
src/main/java/com/theoldsweb/myweb/web/: MywebApplication.java
src/main/java/com/theoldsweb/myweb/web/controller/: AcitivityController.java  LoginInAndiLoginUpController.java  LogininAndLoginupController.java  LoveController.java  NewsController.java  TourController.java  VideoController.java  areaController.java  commentsController.java  logininAndLoginupController.java  testcontroller.java  tourController.java
src/main/java/com/theoldsweb/myweb/web/controller/common/: SendEmail.java  UploadImgQiniuController.java
src/main/java/com/theoldsweb/myweb/web/controller/config/: AllTypeConfigController.java  AreaController.java  CommentsController.java
src/main/java/com/theoldsweb/myweb/web/controller/cors/: WebMvcConfig.java
src/main/java/com/theoldsweb/myweb/web/mapper/: ActivityConfigMapper.java  ActivityMapper.java  ActivityMapper.xml  AllTypeConfigMapper.java  AreatbMapper.java  CommentstbMapper.java  LoveConfigMapper.java  LoveMapper.java  NewsConfigMapper.java  NewsMapper.java  NewsMapper.xml  TourtbMapper.java  UsertbMapper.java  UsertbMapper.xml  VideoConfigMapper.java  VideoMapper.java  VideoMapper.xml  areatbMapper.java  commentstbMapper.java  tourtbMapper.java  usertbMapper.java
src/main/java/com/theoldsweb/myweb/web/service/: ActivityService.java  LogininAndLoginupService.java  LoveService.java  NewsService.java  TourService.java  VideoService.java  areaService.java  commentsService.java  test_Service.java
src/main/java/com/theoldsweb/myweb/web/service/config/: AllTypeConfigService.java  AreaService.java  CommentsService.java  areaService.java  commentsService.java
src/main/resources/: application.yml
src/main/resources/config/: MybatisGeneratorConfig.xml  mybatisGeneratorConfig.xml
src/main/resources/sqlMap/: ActivityConfigMapper.xml  ActivityMapper.xml  AllTypeConfigMapper.xml  AreatbMapper.xml  CommentstbMapper.xml  LoveConfigMapper.xml  LoveMapper.xml  NewsConfigMapper.xml  NewsMapper.xml  TourConfigMapper.xml  TourtbMapper.xml  UsertbMapper.xml  VideoConfigMapper.xml  VideoMapper.xml  areatbMapper.xml  commentstbMapper.xml  tourtbMapper.xml  usertbMapper.xml
src/test/java/com/theoldsweb/myweb/: MywebApplication.java  MywebApplicationTests.java
src/test/java/com/theoldsweb/myweb/common/api/: SmsUtilsTest.java
web/: index.jsp
